<html>

<head>
  <title>RC car for VR/AR</title>
  <style>
    body {
      font-family: helvetica, arial, sans-serif;
      margin: 2em;
    }

    h1 {
      font-size: 1.35em;
    }

    div#text {
      position: absolute;
      left: 6px;
      top: 6px;
      padding: 6px;
      max-width: 300px;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 2;
    }

    #exitbutton {
      position: absolute;
      left: 20px;
      bottom: 20px;
      padding: 6px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 2;
    }

    #overlay.legacy-ar-mode,
    :xr-overlay {
      user-select: none;
    }

    #overlay.legacy-ar-mode #exitbutton,
    :xr-overlay #exitbutton {
      display: initial;
    }
  </style>

  <script src="dist/aframe-master.js"></script>
  <script src="dist/aframe-extras.min.js"></script>
  <script src="dist/aframe-physics-system.min.js"></script>

  <script>
    // 자동차 설정, 키보드 조작
    AFRAME.registerComponent('car', {
      init: function () {
        window.addEventListener('keydown', this.onKeyDown.bind(this))
        window.addEventListener('keyup', this.onKeyUp.bind(this))
        this.rotating = 0;  // Analog, -1 left, +1 right
        this.speeding = 0;  // Analog, -1 slower, +1 faster
        this.speed = 0.0
        this.maxSpeed = 2;  // m/s
        this.rotationRate = Math.PI / 2;  // radian/s
        this.speedIncrement = 6  // m/s^2;  
      },
      onAxisMoveSpeed: function (e) {
        // Negate because Gamepad API axis "forward" is -1.
        this.speeding = -e.detail.axis[1];
      },
      onAxisMoveAngle: function (e) {
        this.rotating = e.detail.axis[0];
      },
      onKeyDown: function (e) {
        if (e.keyCode == 65) {
          this.rotating = -1;
        } else if (e.keyCode == 68) {
          this.rotating = 1;
        } else if (e.keyCode == 87) {
          this.speeding = 1;
        } else if (e.keyCode == 83) {
          this.speeding = -1;
        }
      },
      onKeyUp: function (e) {
        if (e.keyCode == 65 || e.keyCode == 68) {
          this.rotating = 0
        } else if (e.keyCode == 87 || e.keyCode == 83) {
          this.speeding = 0
        }
      },
      tick: function (time, timeDelta) {
        // Cap the time delta to avoid unreasonable jumps after pauses.
        let deltaSeconds = Math.min(timeDelta / 1000, 1 / 30);
        // console.log('deltaSeconds', deltaSeconds, 'from', timeDelta);
        if (Math.abs(this.speed) > 0.5 && this.rotating != 0) {
          const direction = this.speed > 0 ? 1 : -1;
          this.el.object3D.rotateY(-direction * this.rotating * this.rotationRate * deltaSeconds)
        }
        if (this.speeding != 0) {
          this.speed = this.speed + this.speeding * this.speedIncrement * deltaSeconds;
          if (this.speeding > 0) {
            this.speed = Math.min(this.speed, this.maxSpeed);
          } else {
            this.speed = Math.max(this.speed, -this.maxSpeed);
          }
        }
        const position = this.el.getAttribute('position')
        const rotation = this.el.getAttribute('rotation')
        const angle = Math.PI * rotation.y / 180
        //if (this.speed != 0) console.log(this.speeding, this.speed, angle);
        position.x += this.speed * Math.sin(angle) * deltaSeconds;
        position.z += this.speed * Math.cos(angle) * deltaSeconds;
        this.el.setAttribute('position', position)
        if (this.speeding == 0 && this.speed > 0) {
          this.speed = Math.max(this.speed - this.speedIncrement * deltaSeconds / 2, 0)
        }
        if (this.speeding == 0 && this.speed < 0) {
          this.speed = Math.min(this.speed + this.speedIncrement * deltaSeconds / 2, 0)
        }
      }
    })

    // 자동차 이동
    AFRAME.registerComponent('car-controller-two-axis', {
      init: function () {
        this.el.addEventListener('axismove', (ev) => {
          const car = document.querySelector('[car]').components.car;
          car.onAxisMoveAngle(ev);
          car.onAxisMoveSpeed(ev);
        });
      }
    })

    // See also https://github.com/aframevr/aframe/pull/4356
    // AR진입시 카메라 (오버레이)띄움
    AFRAME.registerComponent('hide-in-ar-mode', {
      // Set this object invisible while in AR mode.
      init: function () {
        this.el.sceneEl.addEventListener('enter-vr', (ev) => {
          this.wasVisible = this.el.getAttribute('visible');
          if (this.el.sceneEl.is('ar-mode')) {
            this.el.setAttribute('visible', false);
            // Backwards compatibility for Chrome 81's preliminary DOM Overlay API
            document.getElementById('overlay').classList.add('legacy-ar-mode');
          }
        });
        this.el.sceneEl.addEventListener('exit-vr', (ev) => {
          if (this.wasVisible) this.el.setAttribute('visible', true);
          // Backwards compatibility for Chrome 81's preliminary DOM Overlay API
          document.getElementById('overlay').classList.remove('legacy-ar-mode');
        });
      }
    });
    
    // AR진입시 기존 배경 제거
    AFRAME.registerComponent('ar-shadows', {
      // Swap an object's material to a transparent shadows-only material while
      // in AR mode. Intended for use with a ground plane.
      schema: {
        opacity: { default: 0.3 }
      },
      init: function () {
        this.el.sceneEl.addEventListener('enter-vr', (ev) => {
          console.log('session start', ev);
          if (this.el.sceneEl.is('ar-mode')) {
            console.log('AR session start', ev);
            this.savedMaterial = this.el.object3D.children[0].material;
            this.el.object3D.children[0].material = new THREE.ShadowMaterial();
            this.el.object3D.children[0].material.opacity = this.data.opacity;
          }
        });
        this.el.sceneEl.addEventListener('exit-vr', (ev) => {
          console.log('session end', ev);
          if (this.savedMaterial) {
            this.el.object3D.children[0].material = this.savedMaterial;
            this.savedMaterial = null;
          }
        });
      }
    })

    // This screen joystick uses a DIV with a draggable element.
    // It works in 2D mode, or in WebXR immersive-ar when using
    // DOM Overlay. (That currently requires a modified A-Frame
    // which activates the feature, and enabling "WebXR DOM Overlay"
    // or "WebXR Incubations" in chrome://flags.)

    // 조이스틱 조작
    AFRAME.registerComponent('screen-joystick', {
      init: function () {
        this.emit = (x, y) => {
          let detail = { axis: [x, y, 0], changed: [0, 1] };
          //console.log('emit', x, y);
          this.el.emit('axismove', detail, false);
        };
        this.controlsDiv = document.getElementById('controls');
        this.controlStickDiv = document.getElementById('controlstick');
        this.enabled = false;

        // Don't generate WebXR select events for interactions with the screen
        // controls to avoid duplicate input. This is a new proposed API, it
        // has no effect in current Chrome versions, but those don't generate
        // any XR select events while the DOM overlay is active anyway. See
        // https://immersive-web.github.io/dom-overlays/#onbeforexrselect
        this.controlsDiv.addEventListener('beforexrselect', ev => {
          console.log(ev.type, ev);
          ev.preventDefault();
        });

        this.controlsDiv.addEventListener('pointerdown', ev => {
          //console.log(ev.type, ev.offsetX, ev.offsetY);
          //this.controlStickDiv.style.visibility = '';
          this.enabled = true;
        });

        this.controlsDiv.addEventListener('pointermove', ev => {
          if (!this.enabled) return;
          let evX = ev.pageX - this.controlsDiv.offsetLeft;
          let evY = ev.pageY - this.controlsDiv.offsetTop;
          //console.log(ev.type, evX, evY, ev);
          this.controlStickDiv.style.left =
            (evX - this.controlStickDiv.offsetWidth / 2) + 'px';
          this.controlStickDiv.style.top =
            (evY - this.controlStickDiv.offsetHeight / 2) + 'px';
          this.emit(
            (evX / this.controlsDiv.offsetWidth) * 2 - 1,
            (evY / this.controlsDiv.offsetHeight) * 2 - 1);
        });

        this.controlsDiv.addEventListener('pointerup', ev => {
          this.enabled = false;
          //console.log(ev.type, ev.offsetX, ev.offsetY);
          this.controlStickDiv.style.left =
            (this.controlsDiv.offsetWidth / 2 - this.controlStickDiv.offsetWidth / 2) + 'px';
          this.controlStickDiv.style.top =
            (this.controlsDiv.offsetHeight / 2 - this.controlStickDiv.offsetHeight / 2) + 'px';
          this.emit(0, 0);
          //this.controlStickDiv.style.visibility = 'hidden';
        });

        this.controlsDiv.addEventListener('pointerout', ev => {
          this.enabled = false;
          //console.log(ev.type, ev.offsetX, ev.offsetY);
          this.controlStickDiv.style.left =
            (this.controlsDiv.offsetWidth / 2 - this.controlStickDiv.offsetWidth / 2) + 'px';
          this.controlStickDiv.style.top =
            (this.controlsDiv.offsetHeight / 2 - this.controlStickDiv.offsetHeight / 2) + 'px';
          this.emit(0, 0);
          //this.controlStickDiv.style.visibility = 'hidden';
        });
      },
      tick: function () {
      }
    })
    
    // AR종료버튼
    AFRAME.registerComponent('exit-ar-button', {
      init: function () {
        console.log('exit-ar-button init');
        document.getElementById('exitbutton').addEventListener('click', ev => {
          console.log('exit-ar-button event ' + ev.type);
          this.el.sceneEl.renderer.xr.getSession().end();
        });
      }
    })

  </script>
  <style>
    div.a-orientation-modal {
      display: none;
    }

    div#controls {
      width: 240px;
      height: 240px;
      background-color: rgba(255, 255, 255, 0.1);
      position: absolute;
      right: 70px;
      bottom: 70px;
      z-index: 1;
      touch-action: none;
    }

    div#controlstick {
      width: 50px;
      height: 50px;
      position: relative;
      left: 100px;
      top: 100px;
      border-radius: 50%;
      background-color: rgba(255, 170, 0, 0.5);
    }
  </style>
</head>

<body>
  <div id="overlay">
    <div id="controls">
      <div id="controlstick">
      </div>
    </div>
    <div id="exitbutton">
      Exit AR
    </div>
  </div>
  <!-- AR버튼 생성, AR세션 생성 -->
  <a-scene physics="debug: false" webxr="optionalFeatures: dom-overlay; overlayElement: #overlay">
    <a-assets>
      <img id="ground" src="images/block.png">
      <img id="bg" src="images/bg.jpg">
      <a-asset-item id="car-obj" src="models/car.obj"></a-asset-item>
      <a-asset-item id="car-mtl" src="models/car.mtl"></a-asset-item>
      <a-mixin id="controller" tracked-controls="autoHide: false" super-hands="colliderEvent: collisions;
                              colliderEventProperty: els;
                              colliderEndEvent: collisions;
                              colliderEndEventProperty: clearedEls;
                              grabStartButtons: gripdown, pointdown, triggerdown;
                              grabEndButtons: gripup, pointup, triggerup"
        static-body="shape: sphere; sphereRadius: 0.11" oculus-touch-controls="hand: left" physics-collider
        collision-filter="collidesWith: default, red, green, blue;
                                     collisionForces: false" 
        >
    </a-assets>

    <a-entity>
      <a-camera position="0 1.2 0" wasd-controls-enabled="false">
        <a-entity id="cursor" cursor="rayOrigin: mouse" position="0 0 -1" visible="false"
          geometry="primitive: ring; radiusInner: 0.015; radiusOuter: 0.018" material="color: #888; shader: flat">
          <a-entity screen-touch></a-entity>
      </a-camera>


      <a-entity screen-controller="deadZone: 0.1" car-controller-two-axis></a-entity>
      <a-entity screen-joystick car-controller-two-axis></a-entity>
      <a-entity exit-ar-button></a-entity>
    </a-entity>

    <a-entity light="type: ambient; intensity: 0.5;"></a-entity>
    <a-light type="directional" light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -2;
                      shadowCameraRight: 2;
                      shadowCameraBottom: -2;
                      shadowCameraTop: 2;" id="light" target="#car" position="-5 3 1.5"></a-light>

    <a-box position="-1 1.25 -2" rotation="0 45 0" width="0.5" height="0.5" depth="0.5" color="#4CC3D9"
      shadow="cast:true; receive:true" dynamic-body="shape: none" shape__main="shape: box; halfExtents: 0.25 0.25 0.25;"
      grabbable></a-box>

    <a-box position="0 1.25 -2.5" rotation="0 45 0" width="0.25" height="0.25" depth="0.25" color="#4CC3D9"
      shadow="cast:true; receive:true" dynamic-body grabbable></a-box>

    <a-box position="1 1.25 -2.5" rotation="0 45 0" width="0.25" height="0.25" depth="0.25" color="#4CC3D9"
      shadow="cast:true; receive:true" dynamic-body grabbable></a-box>

    <a-sphere position="0 1.25 -3" radius="0.125" color="#4CC3D9" shadow="cast:true; receive:true"
      dynamic-body="angularDamping: 0.4" grabbable></a-sphere>

    <a-sphere position="1 1.25 -2.5" radius="0.25" color="#4CC3D9" shadow="cast:true; receive:true"
      dynamic-body="angularDamping: 0.4" grabbable></a-sphere>

    <a-obj-model id="car" src="#car-obj" mtl="#car-mtl" position="0 0.01 -2" rotation="0 170 0" scale="0.25 0.25 0.25"
      shadow="cast:true; receive:true" static-body="shape: none"
      shape__main="shape: box; halfExtents: 0.6 0.5 1; offset: 0 0 -0.6" car animation-mixer></a-obj-model>

    <a-plane src="#ground" height="200" width="200" rotation="-90 0 0" repeat="200 200" shadow="receive:true"
      ar-shadows="opacity: 0.3" static-body="shape: none"
      shape__main="shape: box; halfExtents: 100 100 0.125; offset: 0 0 -0.125"></a-plane>
    <a-sky src="#bg" hide-in-ar-mode></a-sky>

    <!-- Debugging settings
           shadowCameraVisible: true;
      -->
  </a-scene>
</body>

</html>